# BOOKEATER-web

./: BookEater.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: main_bookeater.yml
Controllers/: AccountController.cs  AdminController.cs  AppApiController.cs  BooksController.cs  ClubController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Filters/: ApiKeyAuthAttribute.cs
Migrations/: 20260107213852_InitialCreate.Designer.cs  20260107213852_InitialCreate.cs  20260110145439_NewClub.Designer.cs  20260110145439_NewClub.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardVM.cs  Book.cs  ClubComment.cs  ClubPick.cs  ErrorViewModel.cs  LibraryEntry.cs  LoginVM.cs  MyRol.cs  MyUser.cs  RegisterVM.cs  Review.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AllBooks.cshtml  AllUsers.cshtml  DeleteReview.cshtml  Index.cshtml  Reviews.cshtml
Views/Books/: Community.cshtml  Create.cshtml  Delete.cshtml  DeleteReview.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReviews.cshtml  Search.cshtml  WriteReview.cshtml
Views/Club/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
